src/main/resources/xsd/autores.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <!--Obtener autor-->
    <xs:element name="getAutoresRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAutoresResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="autores" type="tns:autoresws" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Buscar autor x ID-->
    <xs:element name="getAutorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAutorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="autor" type="tns:autoresws" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Guardar y Actualizar autor-->
    <xs:element name="postAutorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="autor" type="tns:autoresws" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postAutorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="autor" type="tns:autoresws" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- |||||||||||||||||||||||||||||||| -->
    <xs:complexType name="autoresws">
        <xs:sequence>
            <xs:element name="idautor" type="xs:int"/>
            <xs:element name="nomautor" type="xs:string"/>
            <xs:element name="apeautor" type="xs:string"/>
            <xs:element name="fechnacautor" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
